/**index.wxss**/
/* .section{
  width: 100%;
} */
.searchBar{
  /* 它能够扩展和收缩 flex 容器内的元素，以最大限度地填充可用空间 */
  /* display: flex; */
  /* justify-content属性定义了项目在主轴上的对齐方式 */
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 50px;
  width: 100%;
  /* display: flex; */
  background: #8CC64A;
  position: relative;

  display: table-cell;
  vertical-align: middle;

}
.searBar-box{
  /* display: inline-block; */
  width: 95%;
  height: 40px;
  
  /* margin-top: 20rpx; */
  border-radius: 40rpx;
  background: #fff;
  /* box-sizing: border-box; */

  /* 水平居中 */
  /* margin: 10rpx auto; */
  /* text-align: center;
  position: relative; */


    /* //子控件垂直居中 */
    align-items: center;
    /* //子控件水平居中 */
    justify-content: center;
    text-align: center;

    /* 方式二：水平垂直居中（方式二推荐）
    父类控件：position: relative;
    子类控件： */
    /* position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top:0;
    margin: auto; */

    /* display: table-cell;
    vertical-align: middle; */

    margin:auto auto;
}

.search-icon11 {
  background-color: blue;
  width: 44rpx;
  height: 44rpx;
  text-align: center;
}
.searBar-box.tap{
  background: rgba(255,247,231,.9);
}

.searbar-text {
  background-color: aqua;
  font-size: 13px;
  /* display: inline-block; */
}

.search-plac{
  text-align: center;
  font-size: 20rpx;
  display: inline-block;

  /* margin-top: 4rpx; */
  /* background-color: #ff4a00; */
}
/* .searBar-box .search-icon{
  position: absolute;
  left: 36%;
  top: 28rpx;
  width: 44rpx;
  height: 44rpx;
} */

.searBarCenter1 {
  background-color: #0ddfb1;
  height: 100%;
  /* text-align: center; */
  display: flex;
  /* //子控件垂直居中 */
  align-items: center;
  /* //子控件水平居中 */
  justify-content: center;
}

.searBarCenter .search-icon{
  /* display: inline-block; */

  /* position: relative; */
  background-color: #c64a79;
  /* left: 36%; */
  /* top: rpx; */
  width: 44rpx;
  height: 44rpx;
}


.section-swiper .slide{
  width: 100%;
  height: 380rpx;
}
.section-swiper .slide-image{
  width: 100%;
  display: block;
}


.navBar{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 160rpx;
  background: rgb(119, 57, 57);
}
.nav-list{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.nav-item{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0 36rpx;
}
.nav-item .item-img{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}
.nav-item .item-text{
  font-size: 26rpx;
  color:#999;
}


/* activity style */
.activity{
  display: flex;
  flex-direction: column;
  margin-top: 6rpx;
  background-color: aquamarine;
}
.activity.up{
  display: flex;
  flex-direction: row;
  height: 490rpx;
  width: 100%;
  background: rgb(9, 71, 112);
}
.left-list{
  height: 490rpx;
  width: 358rpx;
  background-color: bisque;
}
.left-list image{
  display: inline-block;
  width: 358rpx;
  margin: 4rpx 4rpx 0 0;
}
.right-list{
  display: flex;
  flex-direction: column;
  height: 490rpx;
  flex: 1;
}
.right-list image{
  display: inline-block;
  height: 238rpx;
  width: 390rpx;
  margin: 4rpx 0 0 4rpx;
}

/* 分类菜单 */
.category_content {
  background-color: #ddf8be;
  padding: 12px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: start; */
}



.category_item_bg {
  background-color: #ec6055;
  width: calc(100% * 1 / 4.0);
  height: 86px;
}

.category_item {
  background-color: antiquewhite;
  flex-direction: column;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  /* margin: 0px 8px; */
  padding: 0px 8px;
  box-sizing: border-box;
}

/* .category_item:first-child {
  margin-left: 0px;
} */

.category_item image {
  background-color: rgb(10, 77, 10);
  height: 50px;
  width: 100%;
}

.category_item text {
  font-size: 13;
  color: red;
}

.category_test{
  background-color: rgb(9, 71, 112);
  display: flex;
  flex-wrap: wrap;
  margin: 0rpx 26rpx;
}





.category_test_bg {
  background-color: #55ec94;
  /* width: calc(100% * 1 / 4.0); */
  flex-basis: 25%;
  height: 86px;
  box-sizing: border-box;
}

/* 0 4 7 */
.category_test_bg:nth-child(4n+1) {
  background-color: #c64a79;
}

/* .category_test_bg:first-child {
  background-color: #5131e0;
} */

.category_test_bg:not(:nth-child(3n)){
  border: 2px solid rgba(40, 5, 238, 0.178);
  }
.category_test_item {
  flex-direction: column;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  /* padding: 8px 8px; */
  box-sizing: border-box;
}

.category_test_item image {
  /* background-color: rgb(10, 77, 10); */
  height: 50px;
  width: 100%;
}

.category_test_item text {
  font-size: 13;
  color: red;
}

/* 九宫格 */

.grid-list{
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #efefef;
	border-left: 1px solid #efefef;
}
.grid-item{
	width: 33.3%;
	height: 200rpx;

	display: flex;
	flex-direction: column;

  /* 左右居中 */
  align-items: center;
  /* 上下居中 */
	justify-content: center;

	border-right: 1px solid #efefef;
	border-bottom: 1px solid #efefef;

	box-sizing: border-box;
}
.grid-item image{
	width: 60rpx;
	height: 60rpx;
}
.grid-item text{
	font-size: 24rpx;
	margin-top: 10rpx;
}


/* block style */
.section.block{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section.cover{
  display: inline-block;
  height: 440rpx;
  margin-top: -4rpx;
}
.cover-img{
  width: 100%;
}
.goods-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 0rpx;
  background: #fff;
}
.goods-item{
  width: 360rpx;
  margin-bottom: 30rpx;
}
.goods-item:nth-child(1),.goods-item:nth-child(2){
  margin-top: 8rpx;
}
.goods-item .goods-img{
  position: relative;
  width: 360rpx;
  height: 360rpx;
  box-shadow: 0 0 6rpx #dcdcdc;
}

.goods-img.new:before{      /*新品标签样式*/
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  content: "新品";
  color: #fff;
  font-size: 9pt;
  text-align: center;
  background: #8CC64A;
}
.goods-img.on-sale:before{   /*立减标签样式*/
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  content: "立减";
  font-size: 9rpx;
  color: #fff;
  text-align: center;
  background: #ec6055;
}
.goods-item text{
  line-height: 40rpx;
  word-spacing: 10rpx;
}
.goods-item text:nth-child(1),.goods-item text:nth-child(2),.goods-item text:nth-child(3){
  display: block;
  margin-left: 30rpx;
}
.goods-item .title{
  font-size: 11rpx;
}
.goods-item .desp{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 9rpx;
  color: #666;
}
.goods-item .meta{
  margin-left: 30rpx;
  font-size: 11rpx;
  color: #ff4a00;
}
.goods-item .discount{
  display: inline-block;
  margin-left: 10rpx;
  font-size: 9rpx;
  color: #666;
  text-decoration: line-through;
}


.bottom-line{
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
}
.bottom-line text{
  font-size: 10rpx;
  color: #666;
}
