/**app.wxss**/
@import "./lib/weui.wxss";

page{
  background: #ebebeb;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; 
  box-sizing: border-box;
} 

/* 内容超过一屏时，scroll-view产生滚动条，嗯，这严重影响美观，通过以下样式隐藏 */
/*隐藏滚动条*/
::-webkit-scrollbar{    
  height: 0;
  width: 0;
  color: transparent;
}
