/* pages/other/testMarage/testMarage.wxss */

.container {
  border: 5rpx dotted black;
}

.box {
  background-color: aquamarine;
  color: red;
  padding: 20rpx;
  /* 如果一个 div 有 18px 字体大小，10em 将等同于 180px，即 10 × 18 = 180 */
  border-radius: 10em;
}

.example1 {
  margin: 50rpx 0 50rpx 0;
  text-align: center;
  /* line-height: 10rpx; */
  /* max-height: 10rpx; */
  padding: 60rpx;
}

.example2 {
  margin: 20rpx 0 10rpx 0;
}

.example3 {
  margin: 3em 0 3em 0;
}

.tFont {
  font-size: 25rpx;
  /* margin: 2em, 3em; */
}